{
    "manifest_version": 2,
    "name": "__MSG_app_name__",
    "description": "__MSG_app_description__",
    "version": "1.0.2",
    "default_locale": "en",

    "background": {
        "persistent": false,
        "scripts": [ "background.js" ]
    },

    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage"
    ],
    "externally_connectable": {
        "matches": ["*://context2.com/*","*://localhost/*"]
    },
    "browser_action": {
        "default_icon": "icon48.png",
        "default_title": "Open context comment"
    },

    "content_security_policy": "script-src 'self'; object-src 'self'",
    "icons": {
        "128": "icon128.png",
        "16": "icon16.png",
        "48": "icon48.png",
        "64": "icon64.png"
    }
}