<?xml version="1.0"?>
<overlay id="contextcomment_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
window.addEventListener("load", function load(event){
    window.removeEventListener("load", load, false); //remove listener, no longer needed
    myExtension.init();  
},false);
 
var myExtension = {
  init: function() {
    var appcontent = document.getElementById("appcontent");   // browser
    if(appcontent){
      appcontent.addEventListener("DOMContentLoaded", myExtension.onPageLoad, true);
    }
  },
 
  onPageLoad: function(aEvent) {
    var doc = aEvent.originalTarget; // document
    var wnd = doc.defaultView; // window
    wnd.onload = function () { // window.onload, хорошо знакомый веб-разработчикам
      var div = doc.createElement("div"); // create div
      div.setAttribute("style", "background-color: #FFFFFF; border-color: black; border-style: solid; color: black; font-family: 'Segoe UI'; font-size: 24px; position: fixed; left: 0; top: 0; width: 300px; height: 110px; padding: 8px; z-index: 1000000000");
      div.innerHTML = "Ура!";
      doc.body.appendChild(div); // add div to body
    };
  }
};
</script> 
</overlay>